@extends('layout.app')

@section('css')
<link rel="stylesheet" href="{{ asset('style/main2.css') }}" />
@endsection
@section('content')
<div class="container">
    <h1 class="title_003" style="margin-top:50px">Оснащение</h1>
    <div class="tools">
        <div class="tools_box">
            <div class="tools_img">
                <img src="{{ asset('images/microscope 111.png') }}" >
            </div>
            <div class="tools_text">
                <span>Микроскоп Carl Zeiss EXTARO 300 – удобство для врача, бережное лечение зубов для пациента</span>
                <p>Через стоматологический микроскоп EXTARO 300 бренда Carl Zeiss врач в ходе лечения
непрерывно видит зуб многократно увеличенным. Это позволяет, например, обнаружить и
качественно обработать проблемные, труднодоступные каналы. <br>
Световые фильтры помогают детально проанализировать картину поражения зуба – в частности
точно определить границу его ткани и ранее установленной пломбы, чтобы не удалить больше
необходимого. <br>
При этом микроскоп максимально легок и прост в управлении – врач может полностью
сосредоточиться на лечении.</p>
            </div>
        </div>
        <div class="tools_box">

            <div class="tools_text">
                <span>General Electric Carestation 620 A1 – аппарат для безошибочно управляемого общего наркоза</span>
                <p>Серьезное и длительное стоматологическое вмешательство целесообразно проводить под общим
наркозом. Также показанием к нему может стать ярко выраженная негативная эмоциональная
реакция пациента на предстоящее лечение.
Но и сам по себе наркоз вызывает у многих пациентов опасения. Компания General Electric
снимает их, создавая оборудование с интеллектуальным программным управлением, надежно
предотвращающим врачебную ошибку и предоставляя анестезиологу максимум возможностей
для экспертного мониторинга работы аппарата и состояния пациента. Электронные датчики чутко
реагируют на любые изменения даже при крайне малом объеме легких новорожденного от 5 мл.
Для погружения пациентов в сон мы используем современный препарат «Севоран», к
достоинствам которого относятся быстрое выведение из организма и достижение седационного
эффекта применением минимальных доз, что обеспечивает легкий и быстрый выход из состояния
наркоза сразу по окончании лечения. </p>
            </div>
            <div class="tools_img">
            <iframe width="100%" height="300" src="https://www.youtube.com/embed/VXmT9Foifow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="tools_box">
            <div class="tools_img">
                <img src="{{ asset('images/image 10.jpg') }}" >
            </div>
            <div class="tools_text">
                <span>Аппарат для седации Matrx – устраняет страх и боль, оставляя пациента в сознании</span>
                <p>Комфортное лечение зубов в детстве – залог формирования позитивного отношения к
стоматологам на всю жизнь. Matrx – это аппарат для седации закисью азота, смешанной с
кислородом (ЗАКС).
Такая технология седации применяется для пациентов от 3 лет, способных понимать обращенную
к ним речь врача. В начале приема стоматолог доброжелательно объясняет ребенку, что сейчас
будет происходить: на него наденут маску и он должен будет дышать носом и смотреть
мультфильм на прикрепленном к потолку экране. Также в качестве переключающего внимание
ребенка средства можно использовать игрушки.
После беседы врач с согласия ребенка надевает на него маску и подает сначала кислород, а через
некоторое время добавляет к нему закись азота – безвредный газ, который не вступает в реакцию
с кровью и полностью выводится из легких после процедуры, обеспечивающей спокойствие и
расслабление маленького пациента в процессе лечения.
Сразу после окончания всех манипуляций ребенок может покинуть стоматологический кабинет.
На его состояние закись азота никак не влияет. </p>
            </div>
        </div>
        <div class="tools_box">

            <div class="tools_text">
                <span>Установка Sirona Intego – все, что нужно для удобства пациента и врача-стоматолога</span>
                <p>Стоматологическое кресло установки Sirona Intego создано для полной физической релаксации.
Его необыкновенное удобство отмечают многие наши пациенты.
Анатомическая форма каждой детали и возможность привести кресло в почти горизонтальное
положение способствуют успокоению и расслаблению до состояния легкой дремы. Кроме того, в
нашей клинике кресла дополнительно оборудованы изготовленными по индивидуальному заказу
комфортными матрасами.
Врачу и его ассистенту удобно и легко работать с установкой Sirona Intego благодаря его
продуманной до нюансов эргономике и высокотехнологичной системе управления. Процесс
лечения вызывает положительные эмоции и у персонала, и у посетителя стоматологической
клиники.</p>
            </div>
            <div class="tools_img">
              <img src="{{ asset('images/photo1655886044.jpeg') }}" >
          </div>
        </div>

    </div>
</div>
@endsection
